/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  /* Навигация */
  nav {
    background: #333;
    padding: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Контейнер */
  .container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Кнопки */
  button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  /* Форма */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product {
    width: 250px;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  select {
    padding: 10px;
    margin-bottom: 20px;
  }
  